{
  "name": "teideninfo",
  "version": "1.0.0",
  "description": "scraping script & map viz for teideninfo",
  "main": "main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "data": "bash data.sh 12",
    "geom": "bash geom.sh 12 > docs/geom.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frogcat/teideninfo.git"
  },
  "author": "frogcat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frogcat/teideninfo/issues"
  },
  "homepage": "https://github.com/frogcat/teideninfo#readme",
  "dependencies": {
    "@turf/simplify": "^5.1.5",
    "iconv-lite": "^0.5.0",
    "node-fetch": "^2.6.0",
    "wellknown": "^0.5.0"
  }
}
